Alice Johnson	1001	1500.75
Bob Smith	1002	2300.50
Carol White	1003	1800.00
David Brown	1004	3200.00
Eva Green	1005	2700.25
Frank Miller	1006	500.00
Grace Lee	1007	1200.00
Henry Taylor	1008	6400.00
Isla Martinez	1009	3900.10
Jack Wilson	1010	850.00
Kelly Harris	1011	4500.50
Liam Clark	1012	3700.75
Mia Robinson	1013	2900.00
Noah Lewis	1014	2200.00
Olivia Walker	1015	3100.20
Paul Hall	1016	1500.00
Quinn Young	1017	1800.30
Rachel King	1018	4000.00
Sam Scott	1019	2700.00
Tina Adams	1020	3200.80
Uma Martinez	1021	1250.00
Victor Hernandez	1022	3000.00
Wendy Wright	1023	4800.60
Xavier Gonzalez	1024	2750.00
Yara Perez	1025	3300.00
Zachary Smith	1026	1500.00
Anna Johnson	1027	2200.45
Brian Davis	1028	3800.80
Clara Thompson	1029	4600.00
Derek Evans	1030	3000.00